{
  "name": "simple",
  "version": "2.0.0",
  "description": "Simple Web Application tutorial based off of the HTML5 Boilerplate, then adding JavaScript functionality and build processes",
  "main": "index.html",
  "scripts": {
    "setup": "npm install -g npm& npm install gulp-cli -g& npm install& touch gulpfile.js",
    "fix": "npm audit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barlowm/simple.git"
  },
  "author": "Mike Barlow <barlowm@gmail.com> (http://mwbarlow.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barlowm/simple/issues"
  },
  "homepage": "https://github.com/barlowm/simple#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "dotenv-safe": "^6.0.0",
    "gulp": ">=3.9.1 <4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "prettier": "1.13.7",
    "require-dir": "^1.0.0"
  },
  "dependencies": {}
}
